<!DOCTYPE html>

<html>
<head>
    <title>Portfolio Rick Koolen</title>
    <link rel="Stylesheet" href="./Recources/styles.css"> 
    <script src="./Recources/javascrip.js"></script>
</head>

<body>
    <!-- Header + Nav-->
    <header>
        <h1>Portfolio website <br> Rick Koolen</h1>
        <nav>
            <ul>
                <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
                <button class="tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
                <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
            </ul>
        </nav>
    </header>

    <!-- Home -->
    <div id="Home" class="home tabcontent">
        <p></p>
    </div>

    <!-- Portfolio -->

    <div id="Portfolio" class="portfolio tabcontent">
        <div class="information">
            <h2>Projects on my Github page:</h2>
            <p>The following projects are made during my home study at Codecademy</p>
        </div>

        <div class="websitecontainer">
            <div class="website alpacas">
                <h3>Responsive Club Website Codecademy</h3>
                <img src="./Recources/Alpacas.png" alt="Preview Alpaca club website">
                <p>Objective: create a responsive club website of your own choosing.</p>
                <br>
                <a href="https://rickkoolen.github.io/AlpacaClub/" target="_blank">Github page</a>
             </div>

            <div class="website excursion">
                <h3>Excursion Codecademy</h3>
                <img src="./Recources/Excursion.png" alt="Preview of Excursioon website">
                <p>Objective: create the website for Excursion with the delivered blueprint.</p>
                <br>
                <a href="https://rickkoolen.github.io/Excursion/" target="_blank">Github page</a>
            </div> 

            <div class="website">
                <h3></h3>
                <img src="" alt="">
                <p></p>
                <br>
                <a href="" target="_blank">Github page</a>
            </div>
        
            <div class="website">
                <h3></h3>
                <img src="" alt="">
                <p></p>
                <br>
                <a href="" target="_blank">Github page</a>
            </div>

            <div class="website">
                <h3></h3>
                <img src="" alt="">
                <p></p>
                <br>
                <a href="" target="_blank">Github page</a>
            </div>

            <div class="website">
                <h3></h3>
                <img src="" alt="">
                <p></p>
                <br>
                <a href="" target="_blank">Github page</a>
            </div>

            <div class="website">
                <h3></h3>
                <img src="" alt="">
                <p></p>
                <br>
                <a href="" target="_blank">Github page</a>
            </div>
        </div>
    </div>

    <!-- Footer -->

</body>
</html>